# NES Linker Configuration for cc65
# This configuration is for a standard NROM mapper (Mapper 0)

MEMORY {
    # iNES header
    HEADER: start = $0000, size = $0010, file = %O, fill = yes, fillval = $00;
    
    # Zero page RAM
    ZEROPAGE: start = $0000, size = $0100, type = rw, define = yes;
    
    # System RAM
    RAM: start = $0200, size = $0600, type = rw, define = yes;
    
    # Program ROM (32KB for NROM-256)
    PRG: start = $8000, size = $8000, file = %O, fill = yes, fillval = $FF;
    
    # Character ROM (8KB)
    CHR: start = $0000, size = $2000, file = %O, fill = yes, fillval = $00;
}

SEGMENTS {
    HEADER:   load = HEADER,   type = ro;
    ZEROPAGE: load = ZEROPAGE, type = zp;
    BSS:      load = RAM,      type = bss, define = yes;
    CODE:     load = PRG,      type = ro,  define = yes;
    RODATA:   load = PRG,      type = ro;
    DATA:     load = PRG,      type = rw;
    VECTORS:  load = PRG,      type = ro,  start = $FFFA;
    CHARS:    load = CHR,      type = ro;
}

FEATURES {
    CONDES: segment = CODE,
            type = constructor,
            label = __CONSTRUCTOR_TABLE__,
            count = __CONSTRUCTOR_COUNT__;
    CONDES: segment = CODE,
            type = destructor,
            label = __DESTRUCTOR_TABLE__,
            count = __DESTRUCTOR_COUNT__;
}

SYMBOLS {
    __STACKSIZE__: type = weak, value = $0200;  # 512 bytes stack
}
